{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "postgres": "Host=localhost;Database=kantaverkkoapp;Username=postgres;Password=postgres"
  }
}
